# DataMigration

./: pom.xml
sql/: testAgent.sql  testBusiness.sql  testDB.sql  testEnterprise.sql  testExpressAddress.sql  testSelect.sql  testSubAgent.sql
src/main/java/com/ydx/datamigration/: DatamigrationApplication.java
src/main/java/com/ydx/datamigration/aop/: PrintServiceMethodTime.java
src/main/java/com/ydx/datamigration/config/: CacheConfig.java  KYAgentSrvDataSourceConfig.java  KYPospBossDataSourceConfig.java  ThreadPoolTaskExecutorConfig.java  YDXAgentProductDataSourceConfig.java  YDXAgentSrvDataSourceConfig.java
src/main/java/com/ydx/datamigration/config/base/: DruidPooledDataSource.java
src/main/java/com/ydx/datamigration/constants/: DataSourceConstants.java
src/main/java/com/ydx/datamigration/controller/: MainController.java
src/main/java/com/ydx/datamigration/dao/ky/agentsrv/: KYAgentInfoMapper.java  KYAgentPosActivityFeeMapper.java  KYEnterpriseInfoMapper.java  KYExpressAddressMapper.java  KYOperatorMapper.java
src/main/java/com/ydx/datamigration/dao/ky/pospboss/: KYAgentCustomerRelationMapper.java  KYAgentPosRelationMapper.java  KYAgentQualityMapper.java  KYCustomerMapper.java  KYOrganizationMapper.java  KYPosMapper.java
src/main/java/com/ydx/datamigration/dao/ydx/agentproduct/: YDXAgentCustomerRelationMapper.java  YDXAgentPosActivityFeeMapper.java  YDXAgentPosRelationMapper.java  YDXExpressAddressMapper.java  YDXPosMapper.java
src/main/java/com/ydx/datamigration/dao/ydx/agentsrv/: MigrationInfoMapper.java  YDXAgentInfoExtMapper.java  YDXAgentInfoMapper.java  YDXEnterpriseInfoMapper.java  YDXSysAgentMapper.java  YDXSysOrganMapper.java  YDXSysOrganUserMapper.java  YDXSysRoleUserMapper.java  YDXSysUserMapper.java
src/main/java/com/ydx/datamigration/enums/: BooleanEnum.java  ConstantEnum.java  DateEnum.java  KYAgentInfoRoleType.java  OperatorTypeEnum.java  OrganCodeType.java  SysUserStatusEnum.java  SysUserTypeEnum.java
src/main/java/com/ydx/datamigration/handler/: GlobalExceptionHandler.java
src/main/java/com/ydx/datamigration/model/base/: BaseModel.java
src/main/java/com/ydx/datamigration/model/ky/: KYAgentCustomerRelation.java  KYAgentInfo.java  KYAgentPosActivityFee.java  KYAgentPosRelation.java  KYAgentQuality.java  KYCustomer.java  KYEnterpriseInfo.java  KYExpressAddress.java  KYOperator.java  KYOrganization.java  KYPos.java
src/main/java/com/ydx/datamigration/model/ydx/: MigrationInfo.java  YDXAgentCustomerRelation.java  YDXAgentInfo.java  YDXAgentInfoExt.java  YDXAgentPosActivityFee.java  YDXAgentPosRelation.java  YDXEnterpriseInfo.java  YDXExpressAddress.java  YDXPos.java  YDXSysAgent.java  YDXSysOrgan.java  YDXSysOrganUser.java  YDXSysRoleUser.java  YDXSysUser.java
src/main/java/com/ydx/datamigration/properties/: GuavaCacheConfigProperties.java  KYAgentSrvDataSourceConfigProperties.java  KYPospBossDataSourceConfigProperties.java  ThreadPoolConfigProperties.java  YDXAgentProductDataSourceConfigProperties.java  YDXAgentSrvDataSourceConfigProperties.java
src/main/java/com/ydx/datamigration/properties/base/: BaseDataSourceConfigProperties.java  LogFilter.java
src/main/java/com/ydx/datamigration/service/: MainService.java
src/main/java/com/ydx/datamigration/service/ky/agentsrv/: KYAgentInfoService.java  KYAgentPosActivityFeeService.java  KYAgentSrvService.java  KYEnterpriseInfoService.java  KYExpressAddressService.java  KYOperatorService.java
src/main/java/com/ydx/datamigration/service/ky/pospboss/: KYAgentCustomerRelationService.java  KYAgentPosRelationService.java  KYAgentQualityService.java  KYOrganizationService.java  KYPosService.java  KYPospBossService.java
src/main/java/com/ydx/datamigration/service/ydx/agentproduct/: YDXAgentCustomerRelationService.java  YDXAgentPosActivityFeeService.java  YDXAgentPosRelationService.java  YDXAgentProductService.java  YDXExpressAddressService.java  YDXPosService.java
src/main/java/com/ydx/datamigration/service/ydx/agentsrv/: MigrationInfoService.java  YDXAgentInfoExtService.java  YDXAgentInfoService.java  YDXAgentSrvService.java  YDXEnterpriseInfoService.java  YDXSysAgentService.java  YDXSysOrganService.java  YDXSysOrganUserService.java  YDXSysRoleUserService.java  YDXSysUserService.java
src/main/java/com/ydx/datamigration/utils/: DesUtil.java  POIUtil.java  SocketClient.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/static/: agent_upload.html  agent_upload_business.html
src/test/java/com/ydx/datamigration/: DatamigrationApplicationTests.java
